.colored-body {
  background-color: #f2f2f2;
}

.container{  
  float: none;
  margin: 0 auto;
  margin-top: 60px;
}

//Resize glyphicon
.gi-2x{font-size: 2em;}
.gi-3x{font-size: 3em;}
.gi-4x{font-size: 4em;}
.gi-5x{font-size: 5em;}

.all-comments{
  display: none;
}

.comment-box {
  padding: 0px 15px;
  margin-top: 10px;
}
.user-img {
  width: 40px;
  height: 40px;
}

.post-submit {
  display: none;
  float: right;
}

.like, .comm, .reblog, .comments {
  background-color: transparent;
  border: none;
  outline:none;
}

.comm {
  color: blue;
}

.like {
  color: red;
}

.add-post {
  margin-bottom: 10px;
}

.write-post {
  margin-top: 10px;
}

.post-box {
  margin-bottom: 10px;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.date {
  font-size: 12px;
}

.upload-btn {
  margin-top: 5px;
}

.img-container {
    padding-right:0px;
}
.panel {
  position:relative;
  border-color: rgb(221, 221, 221);
}

.text {
  margin-top: 0px;
}
.panel .panel-footer {
  background-color: white;
}

.write-comment .panel-body {
  padding: 0px;
  margin-top: 10px;
}
    padding: 0px 10px 0px 0px;
    margin-left: 30px;
.comment-button {
  margin-top: 2px;
}

.comment {
  margin: 0;
}

.user-comm-img {
  width: 30px;
  height: 30px;
}

.comment-box .col-lg-11 {
  padding-left: 0px;
}

.search-result {
  padding: 5px 10px 0px 0px;
  margin-left: 30px;
}

.search-result li {
  margin-bottom: 5px;
  margin-left: 5px;
}

.search-result li button {
  margin-top: 5px;
  margin-left: 5px;
}

.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover {
  background-color: rgb(248, 248, 248);
}

.glyphicon-heart-empty:hover,
.glyphicon-heart:hover,
.glyphicon-heart-empty:active,
.glyphicon-heart:active {
  font-size: 2em;
}

@media (min-width: 768px) { 

  .zoom {
      width: 70%;
  }

}
